= Redmine CustomScript Hook

This plugin allows you to execute custom scripts when you POST a Redmine's URL

== Description

I wrote this Hook based on Redmine Github Hook <https://github.com/koppen/redmine_github_hook>.

== Installation

1. Installing the plugin
   1. Follow the plugin installation procedure at http://www.redmine.org/wiki/redmine/Plugins
   2. Edit app/controllers/custom_script_hook_controller.rb :line 8, change for the location of your script
   3. Restart your Redmine
   5. POST: "[redmine_installation_url]/custom_script_hook"

That's it.

== License

Copyright (c) 2010 Jakob Skjerning
Copyright (c) 2012 Diego Mascialino

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
